buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.standardout:bnd-platform:1.7.0'
    }
}

apply plugin: 'org.standardout.bnd-platform'

repositories {
    jcenter()
}

platform {
    defaultQualifier = ''
    useBndHashQualifiers = false
    useFeatureHashQualifiers = false
    defaultQualifierMap.prefix = ''

    // Retrofit2
    bundle('com.squareup.retrofit2:retrofit:2.5.0') {
        bnd {
            optionalImport 'android.os'
            optionalImport 'android.net'
            optionalImport 'kotlin'
            optionalImport 'kotlin.jvm.internal'
        }
    }

    // Retrofit2 adapter
    bundle('com.squareup.retrofit2:adapter-guava:2.5.0')
    bundle('com.squareup.retrofit2:adapter-rxjava:2.5.0')
    bundle('com.squareup.retrofit2:adapter-rxjava2:2.5.0')

    // Retrofit2 converter
    bundle('com.squareup.retrofit2:converter-gson:2.5.0')
    bundle('com.squareup.retrofit2:converter-guava:2.5.0')
    bundle('com.squareup.retrofit2:converter-jackson:2.5.0')
    bundle('com.squareup.retrofit2:converter-jaxb:2.5.0')
    bundle('com.squareup.retrofit2:converter-moshi:2.5.0')
    bundle('com.squareup.retrofit2:converter-protobuf:2.5.0')
    bundle('com.squareup.retrofit2:converter-scalars:2.5.0')
    bundle('com.squareup.retrofit2:converter-simplexml:2.5.0')

    // OkHTTP3
    bundle('com.squareup.okhttp3:okhttp:3.14.1') {
        bnd {
            optionalImport 'android.os'
            optionalImport 'android.util'
            optionalImport 'org.conscrypt'
        }
    }
}
